music_directory     "/srv/radio/music/cyberia"
playlist_directory  "/srv/radio/data/cyberia/playlists"
db_file             "/srv/radio/data/cyberia/db"
state_file          "/srv/radio/data/cyberia/state"
sticker_file        "/srv/radio/data/cyberia/sticker.sql"
log_file            "syslog"
bind_to_address     "127.0.0.1"
port                "6601"

audio_output {
  name        "[mpd] cyberia (ogg)"
  description "classic lainchan radio: electronic, chiptune, weeb"
  type        "shout"
  encoder     "vorbis"
  host        "localhost"
  port        "8000"
  mount       "/mpd-cyberia.ogg"
  user        "source"
  password    "password for icecast"
  quality     "3"
  format      "44100:16:2"
  always_on   "yes"
}

audio_output {
  name        "[mpd] cyberia (mp3)"
  description "classic lainchan radio: electronic, chiptune, weeb"
  type        "shout"
  encoder     "lame"
  host        "localhost"
  port        "8000"
  mount       "/mpd-cyberia.mp3"
  user        "source"
  password    "password for icecast"
  quality     "3"
  format      "44100:16:2"
  always_on   "yes"
}

audio_output {
  type "null"
  name "null"
}
