user nginx nginx;
error_log stderr;
daemon off;

http {
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        X-Forwarded-Proto $scheme;
  proxy_set_header        X-Forwarded-Host $host;
  proxy_set_header        X-Forwarded-Server $host;
  proxy_set_header        Accept-Encoding "";

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name lainon.life www.lainon.life;

    root /srv/http;

    # this is needed to let people ajax stuff from other sites.
    add_header 'Access-Control-Allow-Origin' '*';

    # this is very important!  if you don't set it, nginx will buffer
    # the proxied audio stream to disk and eat all your space!
    proxy_max_temp_file_size 0;

    location / {
      try_files $uri $uri/ @script;
    }

    # icecast
    location /radio/ {
      proxy_pass http://localhost:8000/;
    }

    # grafana
    location /graphs/ {
      proxy_pass http://localhost:8001/;
    }

    # backend
    location @script {
      proxy_pass http://localhost:8002;
    }
  }
}
